{
  "id": "dev.innerviewer.HideGameActivity",
  "name": "Hide Game Activity",
  "description": "Disable game detection, while preserving other RPC.",
  "author": {
    "name": "innerviewer",
    "discordID": "1010130664269566064",
    "github": "innerviewer"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "innerviewer/disable-game-rpc"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "source": "https://github.com/innerviewer/disable-game-rpc",
  "image": ["https://i.imgur.com/14CNs3a.png?CHANGE-THIS-URL"]
}
